<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/style.css">
<head>
<title>History | ACLC ICT Dream Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body   {
font-family: 'Poppins';font-size: 20px;
background-repeat: no-repeat;
background-size: 100%;
            
  }

/* Style the header */
header {
  background-color: #1167b1;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: #d0efff;
  opacity: 1;
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #1167b1;
  padding: 50px;
  text-align: center;
  color: #F9FBFD;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


</style>

</head>

<body>

<header>
 
  <img src="C:\Users\Pisonet01\Desktop\DWP\Portfolio_rev1\Pictures\aclc_logo.png" width="100" height="100"><img src="C:\Users\Pisonet01\Desktop\DWP\Portfolio_rev1\Pictures\dreamclublogo.png" width="377" height="67">

</header>
<h6>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</h6>
<div class="topnav" align="center">
  <button type="button" class="btn btn-outline-primary mr-md-3 mb-md-0 mb-2">
  <a class="active" href="file:///C:/Users/Pisonet01/Desktop/DWP/Portfolio_rev1/Mission&Vision.html">Mission & Vision</a>
</button>
<button type="button" class="btn btn-outline-primary mr-md-3 mb-md-0 mb-2">
  <a class="active" href="file:///C:/Users/Pisonet01/Desktop/DWP/Portfolio_rev1/History.html">History</a>
</button>
<button type="button" class="btn btn-outline-primary mr-md-3 mb-md-0 mb-2">
  <a class="active" href="file:///C:/Users/Pisonet01/Desktop/DWP/Portfolio_rev1/Projects.html">Projects</a>
</button>
<button type="button" class="btn btn-outline-primary mr-md-3 mb-md-0 mb-2">
  <a class="active" href="file:///C:/Users/Pisonet01/Desktop/DWP/Portfolio_rev1/MTT.html">Meet The Team</a>
</button>
</div>
<h6>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</h6>
<section>


  <article>
<div align="left">
  <h1 style="color:#1167b1;"><b>HISTORY</b></h1>
  <style>
    div {
      margin-right: 290px;
      margin-left: 210px;
    }
    </style>
<body>
<p>The ICT Dream Club was established under the order of the school in October of 2019 to help students improve their ICT skills. The club is under the supervision of Mr. Jackson Salas. The current number of officers for the academic year 2020-2021 is more than the number of officers from when it was created.</p>
<p>The first activity of the club is the E- Tech Competition in which all grade 11 sections compete with each other‘s web pages on a specifically given subject and the competition will serve as their final grade for the Empowerment Technologies subject for the first semester.</p>
<p>A Mr. & Ms. ICT Dream Club pageant is another competition to join for the ICT students of the school and a Mobile Legends: Bang Bang Tournament to help reduce the students’ academic stress.</p>
<p>2022, the ICT Dream Club has launched its first ever ICT Peer Mentoring and Podcast. The theme of the podcast is about love and at the same time, blended with technology. The clubs continuously serve its member as its best.</p>


</body>
</div>
  </article>
</section>

<footer>
  <p>© 2022 ICT Dream Club. All Rights Reserved. ICT Dream Club is a property of ACLC Northbay Campus Ltd.</p>
</footer>

</body>
</html>

